@import "bootstrap-theme.css";

.navbar-default, .navbar , .navbar-nav , .brand {
    background: lightgreen;
    border-color: black;
}

body {
   background: #b2dba1;
   padding: 5px;
}

.navbar-nav > .active > a {
    background-image: -webkit-linear-gradient(top, blue 0%, green 100%);
    background-image: -o-linear-gradient(top, blue 0%, green 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(blue), to(green));
    background-image: linear-gradient(to bottom, blue 0%, green 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='blue', endColorstr='green', GradientType=0);
    background-repeat: repeat-x;
    -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
    box-shadow: inset 0 3px 9px rgba(0, 0, 0, .075);
}

.btn-lg-top {
    &:extend(.btn-lg);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border: 1px solid;
    margin-left: 39px;
}

.btn-lg-bottom {
    &:extend(.btn-lg);
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border: 1px solid;
    margin-left: 39px;
}

.btn-lg-left {
    &:extend(.btn-lg);
    border-top-right-radius: 0px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 4px;
    border: 1px solid;
}

.btn-lg-right {
    &:extend(.btn-lg);
    border-top-right-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 0px;
    border: 1px solid;
}

.btn-lg-center {
    &:extend(.btn-lg);
    border: 1px solid;
}