@import "bootstrap.css";

body {
  background: black;
}

.driving-controls {
    padding: 50px;
    z-index:2;
    position: relative;
    right: 200px;
    top: 200px;
    background-color: transparent;
}

.navbar {
    &:extend(.navbar);
    border-radius: 0;
    color: white;
    background: black;
}

.view-row {
    height: 720px;
}

.viewport {
    padding: 0;
}

.dashboard-container {
    &:extend(.container-fluid);
    padding: 8px;
}

.dashboard-button-row {
    &:extend(.col-lg-12);
    padding: 2px;
    margin-left: 0;
}

.dashboard {
    background: black;
    padding-top: 12px;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
}

.instrument-row {
    &:extend(.row);
    margin: 0;
    margin-top: 8px;
    margin-bottom: 16px;
    text-align: center;
}

.btn-drive {
    &:extend(.btn-lg);
        background-color: olive;
        border-color: olivedrab;
        color: black;
        margin-top: 4px;
        width: 50px;
    }

.btn-drive-left, .btn-drive-right {
    &:extend(.btn-drive);
}

.btn-drive-center {
    &:extend(.btn_success);
    background-color: black;
    border-color: olivedrab;
    color: white;
    width: 50px;
    padding: 8px;
}

.fa-rotate-45 {
    &:extend(.fa-rotate-90);
    transform: rotate(45deg);
}

.fa-rotate-315 {
    &:extend(.fa-rotate-90);
    transform: rotate(315deg);
}

.navbar-inverse {

    color: white;
    background: black;

    a > span {
        color: white;
    }

    a {
        color: white;
    }

    .navbar-brand {
        color: white;
        background: black;
    }

    .navbar-nav > li > a {
        color: white;
    }

    .dropdown-menu > li > a {
        color: white;
        background: black;
    }

    .dropdown-menu {
        background: black;
        border-color: white;
    }

    .navbar-colapse {
        background: black;
        color: darkgray;
    }

    .navbar-nav > .open > a:focus {
        background: black;
        color: black;
    }

}

