@import "optimize_for_lg4.css";

@disabled: #4f4f4f;
@active: gray;
@radius: 15px;

body {
  background: black;
  color: yellow;
}

.btn-xlg {
    &:extend(.btn-lg);
    color: black;
    border: 3px solid olivedrab;
    background-color: darkolivegreen;
}

.btn-menu {
    &:extend(.btn-lg);
    background-color: darkolivegreen;
    color: black;
    border: 3px solid olivedrab;
}

.btn-menu-selected {
    &:extend(.btn-lg);
    background-color: darkolivegreen;
    color: greenyellow;
    border: 3px solid olivedrab;
}

.btn-instrument-active {
    &:extend(.btn-xlg);
    background-color: black;
    border-color: darkgray;
    color: @active;
}

.btn-instrument-disabled {
    &:extend(.btn-xlg);
    background-color: black;
    border-color: @disabled;
    color: @disabled;
}

.btn-menu:hover {
    color: olive;
}

.btn-instrument-active > .fa-wifi { color: dodgerblue; }
.btn-instrument-active > .fa-battery-full { color: lawngreen; }
.btn-instrument-active > .fa-battery-full { color: lawngreen; }
.btn-instrument-active > .fa-thermometer-2 { color: lawngreen; }
.btn-instrument-active > .fa-long-arrow-up { color: red; }
.btn-instrument-active > .fa-handshake-o { color: white; }
.btn-instrument-active > .fa-balance-scale { color: white; }
.btn-instrument-active > .fa-camera-retro { color: olivedrab; }

.btn-instrument-disabled > i { color: @disabled; }
.btn-instrument-disabled > i { color: @disabled; }

.btn-menu > .fa-sun-o { color: yellow; }
.btn-menu > .fa-cloud { color: lightgrey; }
.btn-menu > .fa-bars { color: lightblue; }
.btn-menu > .fa-lightbulb-o { color: indianred; }
.btn-menu > .fa-magic { color: gold; }

#zoomable_image {
    background-color: black;
    cursor: crosshair;
}

.btn-group > .btn-primary {
    background-color: black;
    color: olivedrab;
    border: 2px solid olivedrab;
}

.btn-group > .active {
    background-color: darkolivegreen;
    color: greenyellow;
    border: 2px solid olivedrab;
}

.panel-settings {
    &:extend(.panel-settings);
    border: 2px solid olivedrab;
    background-color: darkolivegreen;
    color: greenyellow;
    margin-left : 8px;
    margin-right: 8px;
    margin-top: 3px;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.panel-settings-heading {
    &:extend(.panel-heading);
    background-color: darkolivegreen;
    color: black;
    border-bottom: 1px solid darkolivegreen;
}

.panel-settings-body {
    &:extend(.panel-body);
    background-color: black;
    color: greenyellow;
    padding: 10px;
    -moz-border-radius-bottomleft: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-left-radius: @radius;
    border-bottom-right-radius: @radius;
}

